.main1{
    
    padding-left: 16%;
    padding-right: 16%;
    margin-top: 12px;

   
}
.mid{
  margin-top: 240px;
}
.r1{display: grid;
    gap: 8px;
grid-template-columns: repeat(3,1fr);
justify-items: center;}
.card{
    
    width: 100%;
    max-width: 340px;
    height: 100%;
    max-height: 350px;
    padding: 2%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    transition: 1.5s;

}
.card:hover{
  background-color: #230f335d;
}
.img-holder{
  overflow: hidden;height: 200px;
}
.img-holder3{
  overflow: hidden;height: 150px;
}
.card img{
  border: 1px solid transparent;
  border-radius: 5px;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  transition: transform .2s;

}
.card img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  overflow: hidden;
}
.card3 img{
  border: 1px solid transparent;
  border-radius: 5px;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  transition: transform .2s;

}
.card3 img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  overflow: hidden;
}
.checked {
    color: orange;
  }
  .r2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;

  }
  .card2{
    max-width: 500px;
    width: 100%;
    background-size: 100%;
    max-height: 190px;
    height: 100%;
    padding: 16px;
  }
  .r3{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 8px;
    padding: 1px;
    justify-items: center;
  }
  
  .card3{ 
    box-shadow: 1px black;
    max-width: 290px;
    max-height: 270px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    transition: 1.5s;
  }
  .card3:hover{
    background-color: #230f335d;
  }
  .price{display: grid;
  grid-template-columns: repeat(6,1fr);}
.price-main{
  color: #707174!important;
    font-size: 20px;
    font-weight: 400;
    padding: 0 4px 0 0;
    text-decoration: line-through;
}
.price-now{font-size: 20px;
  color: #318200!important;}
.off{align-self: flex-end;
  background-color: #eafcde;
  border: none;
  border-radius: 4px;
  color: #318200;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  margin-left: 5px;
  padding: 2px 6px;
  white-space: nowrap;}
  .card-title{font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    padding-bottom: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;}
    .description{
      font-size: 14px;
    }
    .r4{
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
