.sub-footer{
    display: grid;
    grid-template-columns: 0.5fr 1fr ;
    align-content: center;
    justify-items: center;
    justify-content: start;
    min-height: 72px;
    background-color: #F8F7FA;
}
.sub-footer div{margin-left: 40%;
    margin-right: 40%;}
.main-footer{
    padding-bottom: 5%;
    padding-top: 5%;
    padding-left: 5%;
    min-height: 426px;
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr 2fr 2fr;
    background-color: #230F33;
}
.sup-footer{
    min-height: 256px;
    background-color: #F8F7FA;
}
.end{
    min-height: 82px;
}
.col1{
    padding-bottom: 25%;
    font-weight: 700;
    font-size: 14px;
    color: white;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.col1 .a1{
    margin-bottom: 6%;
    margin-right: 25%;
    font-weight: 600;
    font-size: 14px;
    padding: 5%;
    color: #F8F7FA;
    border: 1px solid #F8F7FA;
    border-radius: 5px;
    background-color: transparent ;
    text-align: center;
    text-decoration: none;
}
.col1 a{
    text-decoration: none;
    color: #F8F7FA;
}
.col2{
    height: 300px;
    width: 0.5px;
    background-color: #F8F7FA;
    margin-left: 15%;
}
.col3{
    display: grid;
    grid-template-rows: repeat(7,1FR);
}
.col3 A{
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 14PX;
}
.col4 a{
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 14PX;

}
.col4{
    display: grid;
    grid-template-rows: repeat(5,1FR);

}
.row1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #2b2430;
    padding-left: 8%;
    padding-top: 4%;
    font-size: 16px;
    font-weight: 600;
    font-family: OpenSans,Open Sans,system,-apple-system,BlinkMacSystemFont,Roboto,Arial,FreeSans,sans-serif;
}
.row2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #2b2430;
    padding-left: 8%;
    padding-top: 4%;
    font-size: 16px;
    font-weight: 600;
    font-family: OpenSans,Open Sans,system,-apple-system,BlinkMacSystemFont,Roboto,Arial,FreeSans,sans-serif;
}
.logos  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4%;
    
}
.logos path{
    fill: black;
}
.end{
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
}
.address a{
    text-decoration: none;
   color:  #2B2430;
   font-size: 14px;
}
.address{ display: grid;
grid-template-columns: 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr 1.5fr 0.5fr ;}
.copyright{
    text-align: right;
}
.dropbtn1 {
    width: 200px;
    padding-left: 16px;
    background-color: #ffffff;
    color: rgb(16, 16, 16);
    padding: 16px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5%;
    cursor: pointer;
  }
  .dropbtn1:focus{
    border-color: #005eab;
  }
  
  .dropbtn1:hover {
    background-color: #e8e8e8;
  }
  
  .dropdown1 {
    
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    bottom: 100%;
    overflow: scroll;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 220px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content1 a:hover{
    background-color: #005eab;
    color: #ddd;
  }
  
  
  
  .show {
    height: 300px;
    overflow: scroll;
    display: block;}
.QR{
    margin-bottom: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 85px 140px}
    .QR1{
        
        margin-bottom: 20px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px 40px;
        gap: 8px;}
        
.more{
    padding: 16px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #ededed;
}
.QR1 path{
    fill: black;
}
.QR1 button{
    border: 1px solid black;
    border-radius: 4px;
}