.ul1{list-style-type: none;
  z-index: 1;
 
padding: 0;position: sticky;
top: 0;
background-color: #230f335d;
padding-bottom: 10px;line-height: 40px;
}
.top{
  z-index: 0;
  position: absolute;
}
.nav{
    font-size: 12px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 120px);
   gap: 8px;
    margin-left: 50%;
    margin-right: 10%;
   
}
.header {
   
    background-color: aqua;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
  .nav a{
    text-decoration: none;
    width: 140px;
    color: var(--color-gray-050);
  }
  .nav svg{
    padding-top: 7px;
    padding-left: 5px;
    color: var(--color-gray-050);
    width:  20px;
    height: 20px;
  }
  .nav a:hover{
    text-decoration: underline;
  }
  path{fill: white;}
  .header2{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  .button{background-color: hsla(0,0%,100%,0);
    border: 1px solid #e4e4e6;
    color: #2b2430;
    cursor: pointer; width: 124px; height: 50px; border-radius: 6px; border-color: #fff;
    color: #fff;font-size: 1.4rem;
    height: 36px;
    padding: 0;}
    .button a{ color: white;
    text-decoration: none;}
    .button a:hover{ color: white;
      text-decoration: underline;}
      .header2 svg{
        margin-top: 8px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 500px;
        right: -270px;
        line-height: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content ul{
        display: flex;
        flex-direction: row;
        
      }
      .main-header{
        list-style-type: none;
        display: grid;
        background-color: #230f33;
        grid-template-rows: repeat(4, 1fr);
        min-height: 200px;
      }
      .sub-header div{
        align-items: center;
        justify-content: center;
        
      }
      .sub-header{
        justify-content: center;
        align-items: center;
        display: grid;
      }
      .sub-header div a{
        text-transform: capitalize;
        line-height: 36px;
        font-weight: 800;
        font-size: 32px;
        font-family: "OpenSans", -apple-system, sans-serif;
        height: 40px;
        color: #FFFFFF;
        text-decoration: none;
      }
      .sub-header div a:hover{
        text-transform: capitalize;
        line-height: 36px;
        font-weight: 800;
        font-size: 32px;
        font-family: "OpenSans", -apple-system, sans-serif;
        height: 40px;
        color: #FFFFFF;
        text-decoration:underline;
      }
      .tabs{
        display: grid;
        min-height: 40px;
       padding-left: 15%;
       padding-right: 15%;
        padding: 16;
        background-color: #E8FCEA;
        grid-template-columns: 2.5fr 1fr 2.5fr 1fr 2.5fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .tabs a{
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        color: #006E2E;

      }