<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Groupon® Official Site - Find Local Deals Near You</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="canonical" href="https://www.groupon.com/">
        <link rel="stylesheet" href="./body.css">
        <link rel="stylesheet" href="./fonts.css">
        <link rel="stylesheet" href="./foooter.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="./header.css">
        <link rel="stylesheet" href="./input.css">
        <link rel="stylesheet" href="./root.css">
        <link rel="stylesheet" href="./theme.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="icon" href="https://www2.grouponcdn.com/layout/assets/grpn-favicon-96x96-a0ab412ac5.png" sizes="96x96" type="image/png">
        <meta name="description" content="Save up to 70% on 1,000s of local restaurants, shopping, events &amp; more. Find great deals on the best activities &amp; things to do. Download the Groupon App today.">
    </head>
    <body>
      
   <div class="top" id="top">
    
  <ul class="main-header">
<li></li>
<li></li>
<li class="sub-header" >
<div><a href="#">Chicago</a>
<svg data-ds-type="Icon" width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-1lt9lud r-4qtqp9 r-yyyyoo r-1472mwg r-1n0xq6e r-dnmrzs r-lp5zef r-bnwqim r-1plcrui r-lrvibr"><path d="M6.71 11.29A1 1 0 1 0 5.3 12.7l10 10a1 1 0 0 0 1.41 0l10-10a1 1 0 1 0-1.41-1.41l-9.3 9.3-9.29-9.3z"></path></svg></div>
<div></div>
</li>
<li class="sub-header">  <form class="form">
<button>
<svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
    <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
<input class="input" placeholder="Search Groupon" required="" type="text">

</form></li>
  </ul>
  
    <div class="tabs">
      <div><a href="#">Seize the Sun! Get Up to 75% Off Activities, Beauty, Apparel & More!</a></div>
      <div style="width: 1px;height: 27px;background-color: black;"></a></div>
      <div><a href="#">Get The Self-Care You Need Starting At $20</div>
      <div style="width: 1px;height: 27px;background-color: black;"></div>
      <div><a href="#">Switch to the app! Search, purchase, and redeem Groupons directly from your mobile device.</a></div>
    </div>
   </div> 
   <ul class="ul1" >
    <li class="nav">
<a href="#" ><svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" style="color: aliceblue;"><g><path d="M4.17955 9.94629V11.0892H3.03669V9.94629H4.17955ZM4.17955 3.08915V4.23201H3.03669V3.08915H4.17955ZM11.0367 3.08915V4.23201H9.89383V3.08915H11.0367ZM1.89383 12.2231H5.32241V8.80344H1.89383V12.2231ZM1.89383 5.37487H5.32241V1.94629H1.89383V5.37487ZM8.75098 5.37487H12.1795V1.94629H8.75098V5.37487ZM6.46526 7.66058V13.3749H0.750977V7.66058H6.46526ZM11.0367 12.232V13.3749H9.89383V12.232H11.0367ZM13.3224 12.232V13.3749H12.1795V12.232H13.3224ZM13.3224 7.66058V11.0892H9.89383V9.94629H8.75098V13.3749H7.60812V7.66058H11.0367V8.80344H12.1795V7.66058H13.3224ZM6.46526 0.803437V6.51772H0.750977V0.803437H6.46526ZM13.3224 0.803437V6.51772H7.60812V0.803437H13.3224Z"></path></g></svg>Get the Groupon App</a>
<a href="#" ><svg data-ds-type="Icon" width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M16 28.77c-.3 0-.58-.13-.77-.36-1.16-1.4-3.02-2.78-4.98-4.24-4.71-3.5-10.56-7.86-8.99-14.85.75-3.31 3.67-6.01 6.79-6.29 1.84-.17 5.13.38 7.87 5.31 2.36-4.81 5.62-5.43 7.5-5.32 3.34.19 6.55 2.96 7.3 6.3 1.55 6.89-4.24 11.21-8.89 14.68-2.03 1.52-3.95 2.95-5.06 4.39-.18.24-.47.39-.77.39.01-.01.01-.01 0-.01zM8.62 5c-.13 0-.26.01-.39.02-2.26.2-4.46 2.28-5.01 4.74-1.29 5.72 3.55 9.32 8.23 12.81 1.68 1.25 3.28 2.44 4.53 3.7 1.25-1.32 2.92-2.57 4.67-3.87 4.62-3.45 9.4-7.01 8.13-12.63-.56-2.48-3.01-4.61-5.47-4.75-2.71-.17-4.95 2.01-6.37 6.09a1 1 0 0 1-.91.67.99.99 0 0 1-.95-.61C13.39 7.17 11.11 5 8.62 5zM2.24 9.54z"></path></svg>My Wishlist</a>
<a href="#">Sell On Groupon </a>
<a href="#">Help</a>
<a href="#" >Sign Up</a>
    </li>
    <li>
      <div class="header2"><div class="header2" style="margin-left: 100%;padding: 2%;">
        <div style="margin-right: 10px;" ><svg viewBox="0 0 631.1 103" width="123" height="100%" focusable="false" role="img" aria-labelledby="title" xmlns="http://www.w3.org/2000/svg" class="svg" data-testid="groupon-logo"><title id="title">Groupon Logo</title><path d="M101.1,52.1c0,11-2.9,20.5-8.6,28.6a50.85,50.85,0,0,1-42,21.8c-14.7,0-26.9-5.3-36.5-15.8C4.7,77,0,64.9,0,50.2A48.66,48.66,0,0,1,15,14.7,49.12,49.12,0,0,1,50.9,0C72,0,90.3,13,98.2,34.1H70.8c-6.1-6.4-12.5-9.7-20-9.7A26,26,0,0,0,25,50.2C25,66,37.1,77.7,50.8,77.7c9.3,0,17.2-4.6,22.2-13.2H44.6V44.7h56.3C100.8,47.8,101.1,50.4,101.1,52.1Zm6.1,49h24V69.2l19,31.8h29.7l-24-33.7c14-3.9,22.2-16.1,22.2-31.9,0-12.1-4.6-21.4-13.2-27.5-6.8-4.6-14.7-5.3-25.1-5.3H107.2v98.5Zm28.6-52.9-4.7-.1V24.8h6.8c10.8,0,15.8,3.3,15.8,11.5,0,8.6-6,11.9-17.9,11.9Zm46.6,2.9c0,14.7,4.7,26.8,14,36.5C206,97.7,218.2,103,232.9,103A49.64,49.64,0,0,0,269,87.6c9.3-9.2,14.3-22.1,14.3-36.1a49.53,49.53,0,0,0-15.4-35.9A48.52,48.52,0,0,0,232.7.9c-14.1,0-26.2,4.6-35.9,14.3S181.8,37.4,182.4,51.1Zm24.4,0a25.85,25.85,0,0,1,51.7,0c0,16-11.8,27.5-25.8,27.5C219,78.6,206.5,66.9,206.8,51.1ZM313.7,2.6H289.3V64.2c0,24.7,13.7,38.3,35.9,38.3,21.8,0,36.5-14.3,36.5-38.3V2.6h-24V63.1c0,11.6-3.9,16.9-12.5,16.9-8,0-11.5-5.9-11.5-16.9V2.6Zm55.2,98.6h23.9V69.3h6.8c10.4,0,18.3-.9,24.4-4.4,10.1-6.2,15.8-16.5,15.8-29.5,0-12.1-4.6-21.4-13.2-27.5-6.8-4.6-14.7-5.3-25.1-5.3H368.9v98.6Zm28.6-53-4.3-.1V24.8h6.4c10.8,0,15.8,3.3,15.8,11.5,0,8.6-6,11.9-17.9,11.9Zm46.2,2.9c0,14.7,4.7,26.8,14,36.5,9.6,10.1,21.8,15.4,36.5,15.4a49.64,49.64,0,0,0,36.1-15.4c9.3-9.2,14.3-22.1,14.3-36.1a49.53,49.53,0,0,0-15.4-35.9A48.52,48.52,0,0,0,494,.9c-14.1,0-26.2,4.6-35.9,14.3S443.1,37.4,443.7,51.1Zm24.3,0a25.85,25.85,0,0,1,51.7,0c0,16-11.8,27.5-25.8,27.5C480.3,78.6,467.7,66.9,468,51.1Zm105.5,50.1V46.4L610,101.2h21.1V2.6h-24V57.4L571,2.6H549.2v98.6Z"></path></svg></div>
      <div ><button class="button" ><a href="#">categories</a>
        <svg width="16" height="16" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-u8s1d r-1pgswnq r-1plcrui r-lrvibr"><path d="M6.71 11.29A1 1 0 1 0 5.3 12.7l10 10a1 1 0 0 0 1.41 0l10-10a1 1 0 1 0-1.41-1.41l-9.3 9.3-9.29-9.3z"></path></svg></button></div>
    </div>
      <div class="header2" style="margin-left: 280%;">
      <div class="dropdown" ><svg data-ds-type="Icon" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-o8gllb r-4qtqp9 r-yyyyoo r-mabqd8 r-1dl2rms r-4wgw6l r-bnwqim r-1plcrui r-lrvibr r-1yvhtrz" id="cart-icon"><path d="m26.15 18.28 2.32-9.03c.08-.3.01-.62-.18-.86S27.81 8 27.5 8H9.11l-.52-3.5A1.76 1.76 0 0 0 6.84 3H3.5c-.55 0-1 .45-1 1s.45 1 1 1h3.14l2.75 18.22A2.99 2.99 0 0 0 10.5 29a3 3 0 0 0 2.82-4h7.37a3 3 0 0 0 2.82 4c1.65 0 3-1.35 3-3s-1.35-3-3-3H11.38L11 20.5h12.25c1.35 0 2.54-.91 2.9-2.22zM10.5 27c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm13 0c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM9.42 10h16.8l-2 7.77a1 1 0 0 1-.96.74H10.7L9.42 10z"></path></svg> <div class="dropdown-content">
        <p>Your Shopping Cart is Empty! <br><br><span>Time to fill this bad boy with great products like gadgets, electronics, housewares, gifts and other great offerings from<a href="#">Groupon Goods</a></span></p>
        </div></div>
      <div class="dropdown"><svg data-ds-type="Icon" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-o8gllb r-4qtqp9 r-yyyyoo r-mabqd8 r-1dl2rms r-4wgw6l r-bnwqim r-1plcrui r-lrvibr r-1yvhtrz"><path d="M28.86 24.48c-1.56-2.59-2.29-5.67-2.98-8.63-1.24-5.26-2.53-10.68-8.88-11.2V3a1 1 0 0 0-1-1 1 1 0 0 0-1 1v1.65c-6.48.51-7.72 5.93-8.92 11.2-.67 2.97-1.37 6.04-2.93 8.63-.42.64.1 1.54.85 1.52h7.1a5 5 0 0 0 9.8 0H28c.75.02 1.27-.88.86-1.52zM16 28c-1.3 0-2.4-.84-2.82-2h5.63A2.99 2.99 0 0 1 16 28zM5.67 24c1.17-2.46 1.77-5.12 2.36-7.7C9.44 10.1 10.5 6.6 16 6.6c5.38 0 6.47 3.51 7.93 9.71.61 2.58 1.23 5.23 2.4 7.69H5.67z"></path></svg> 
        <div class="dropdown-content">
        <ul>
          <li>
            <div style="background-position: 16px;
            background-size: 80px;
            padding: 16px 16px 16px 107px;background-image: url(://img.grouponcdn.com/message-service/4HYcWdaCD2tpmLqfUjehhttpsDtWjMAkP/4H-256x256);">
            ss</div>
          </li>
          <li>

          </li>
        </ul>
        </div></div>
      <div><button class="button"><a href="#">sign in</a> <svg width="16" height="16" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-u8s1d r-1pgswnq r-1plcrui r-lrvibr"><path d="M6.71 11.29A1 1 0 1 0 5.3 12.7l10 10a1 1 0 0 0 1.41 0l10-10a1 1 0 1 0-1.41-1.41l-9.3 9.3-9.29-9.3z"></path></svg></button></div>
      </div>
    </div>

      
    </li>
    
  </ul> 
   <div class="mid" id="mid">
    <div class="main1">
      <h2>Hi There, Here's What's Trending Today</h2><br>
      <div class="r1">
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
      </div><br><br>
      <div class="r2">
        <div class="card2" 
        style="background-image:  url(https://img.grouponcdn.com/seocms/4M2QhgUfeYzzjeeCMLbxAhF4nu5F/644x240-hptile_ILS-XCH-General__15__png-644x240);">
        <h1>Up to 75% off</h1>
          <p style="width: 200px;">Heatwave of Savings! Save on adventures, beauty, dinner, and so much more!</p><br>
        <a href="#" style="text-decoration: none;padding: 12px; border: 1px solid black;border-radius: 4px;">Get Out There</a> 
      </div>
        <div class="card2" style="background-image:  url(https://img.grouponcdn.com/seocms/28Rj1v1iavALZhTbDsyUGT7yUhnH/644x240-hptile-Summer2023_png-644x240);"><h1>Here Comes the FUN!</h1><br>
          Make the most out of summer with deals on fun near you!<br><br>
        <a href="#" style="text-decoration: none;padding: 12px; border: 1px solid black;border-radius: 4px;">Get Out There</a> 
      </div>

        

      </div><br>
      <div class="r1">
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
        <div class="card">
          <div class="img-holder"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
          <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
            <div class="description">937 Phillips Lane, Louisville</div>
          </div>
         
          
          <div><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
             <div class="price">
              <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
            </div>
            <div class="description">Single-Day Admission</div>
          </div>
          
          
        </div>
      </div><br>
      <div class="r2">
        <div class="card2" 
        style="background-image:  url(	https://img.grouponcdn.com/sparta/2VWQVdZJMNd74P3Qfqi6tHcoKrqU/2V-644x240.webp);">
        <h1>Up to 75% off</h1>
          <p style="width: 200px;">Heatwave of Savings! Save on adventures, beauty, dinner, and so much more!</p><br>
        <a href="#" style="text-decoration: none;padding: 12px; border: 1px solid black;border-radius: 4px;">Get Out There</a> 
      </div>
        <div class="card2" style="background-image:  url(https://img.grouponcdn.com/seocms/3NC8xnzav4iHcN5bR1rxqppMCBQe/644x240-hptile-Pride_HomePG_png-644x240);"><h1>Here Comes the FUN!</h1><br>
          Make the most out of summer with deals on fun near you!<br><br>
        <a href="#" style="text-decoration: none;padding: 12px; border: 1px solid black;border-radius: 4px;">Get Out There</a> 
      </div>

        

      </div><br>
      <h1>Popular On groupon</h1>
      <div class="r3">
        <div class="card3">
          <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
        <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
          <div class="description">937 Phillips Lane, Louisville</div>
        </div>
       
        
        <div><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span><br>
           <div class="price">
            <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
          </div>
          <div class="description">Single-Day Admission</div>
        </div>
      </div>
      <div class="card3">
        <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
      <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
        <div class="description">937 Phillips Lane, Louisville</div>
      </div>
     
      
      <div><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span><br>
         <div class="price">
          <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
        </div>
        <div class="description">Single-Day Admission</div>
      </div>
    </div>
    <div class="card3">
      <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
    <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
      <div class="description">937 Phillips Lane, Louisville</div>
    </div>
   
    
    <div><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span><br>
       <div class="price">
        <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
      </div>
      <div class="description">Single-Day Admission</div>
    </div>
  </div>
  <div class="card3">
    <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
  <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
    <div class="description">937 Phillips Lane, Louisville</div>
  </div>
 
  
  <div><span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span><br>
     <div class="price">
      <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
    </div>
    <div class="description">Single-Day Admission</div>
  </div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
      
      </div>
      <br>
      <h1>So Many Deals... See Them All!</h1>
      <div class="r4">
        <div class="card3">
          <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
        <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
          <div class="description">937 Phillips Lane, Louisville</div>
        </div>
       
        
        <div><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span><br>
           <div class="price">
            <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
          </div>
          <div class="description">Single-Day Admission</div>
        </div>
      </div>
      <div class="card3">
        <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
      <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
        <div class="description">937 Phillips Lane, Louisville</div>
      </div>
     
      
      <div><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span><br>
         <div class="price">
          <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
        </div>
        <div class="description">Single-Day Admission</div>
      </div>
    </div>
    <div class="card3">
      <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
    <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
      <div class="description">937 Phillips Lane, Louisville</div>
    </div>
   
    
    <div><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span><br>
       <div class="price">
        <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
      </div>
      <div class="description">Single-Day Admission</div>
    </div>
  </div>
  <div class="card3">
    <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
  <div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
    <div class="description">937 Phillips Lane, Louisville</div>
  </div>
 
  
  <div><span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span><br>
     <div class="price">
      <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
    </div>
    <div class="description">Single-Day Admission</div>
  </div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
<div class="card3">
  <div class="img-holder3"><img src="https://cdn.discordapp.com/attachments/1094366052516900874/1123568833702146169/Screenshot_219.png"></div>
<div class="card-title">90-Min Chicago Architecture Boat Tour & Cruise from Tours and Boats
  <div class="description">937 Phillips Lane, Louisville</div>
</div>


<div><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span><br>
   <div class="price">
    <p class="price-main" > 55.99$ </p><p class="price-now"> 44.99$ </p><p class="off">27% OFF </p>
  </div>
  <div class="description">Single-Day Admission</div>
</div>
</div>
      </div>
   </div>
   
    
   </div>
   <div id="bot">
    <div class="footer">
      <div class="sub-footer">
        <p class="p1">Popular on Groupon <svg width="20" height="20" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-1r74h94 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M27 16a1 1 0 0 1-1 1h-9v9a1 1 0 0 1-1 1 1 1 0 0 1-1-1v-9H6a1 1 0 0 1-1-1 1 1 0 0 1 1-1h9V6a1 1 0 0 1 1-1 1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1z"></path></svg></p>
        <p class="p2">Groupon is your place for savings and discovery while exploring fun activities in your city and around the country. Click here for Popular Categories.</p>
      </div>
      <div class="main-footer">
        <div class="col1"><p>Customer support</p>
          <a class="a1" href="#">Help Center </a>
          <a href="#">Refund Policies</a>
          <a href="#">Report Infringement</a>
        </div>
        <div class="col2">
           </div>
        <div class="col3">
          <p style="font-size: 23px;font-weight: 700;color: aliceblue;">Sell on Groupon</p>
          <a href="#">Join Groupons Marketplace</a>
          <a href="#">Run a Groupon Campaign</a>
          <a href="#">How does Groupon work for Merchants</a>
          <a href="#">Sponsor your Campaign</a>
          <a href="#">Affiliate Program</a>
          <a href="#">Vendor Code of Conduct</a>

        </div>
        <div class="col3">
          <p style="font-size: 23px;font-weight: 700;color: aliceblue;">Company</p>
          <a href="#">About</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Investor Relations</a>
          <a href="#">Management Team</a>
          <a href="#">In Your community</a>
        </div>
        <div class="col4">
          <p style="font-size: 23px;font-weight: 700;color: aliceblue;">Quick Links</p>
          <a href="#">About <svg width="14" height="14" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M27 16a1 1 0 0 1-1 1h-9v9a1 1 0 0 1-1 1 1 1 0 0 1-1-1v-9H6a1 1 0 0 1-1-1 1 1 0 0 1 1-1h9V6a1 1 0 0 1 1-1 1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1z"></path></svg></a>
          <a href="#">Jobs<svg width="14" height="14" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M27 16a1 1 0 0 1-1 1h-9v9a1 1 0 0 1-1 1 1 1 0 0 1-1-1v-9H6a1 1 0 0 1-1-1 1 1 0 0 1 1-1h9V6a1 1 0 0 1 1-1 1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1z"></path></svg></a>
          <a href="#">Press<svg width="14" height="14" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M27 16a1 1 0 0 1-1 1h-9v9a1 1 0 0 1-1 1 1 1 0 0 1-1-1v-9H6a1 1 0 0 1-1-1 1 1 0 0 1 1-1h9V6a1 1 0 0 1 1-1 1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1z"></path></svg></a>
          <a href="#">Investor Relations<svg width="14" height="14" data-ds-type="Icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M27 16a1 1 0 0 1-1 1h-9v9a1 1 0 0 1-1 1 1 1 0 0 1-1-1v-9H6a1 1 0 0 1-1-1 1 1 0 0 1 1-1h9V6a1 1 0 0 1 1-1 1 1 0 0 1 1 1v9h9a1 1 0 0 1 1 1z"></path></svg></a>
        </div>
      </div>
      <div class="sup-footer">
        <div class="row1">
          <div>Follow Us</div>
          <div>Groupon Sites</div>
          <div>Scan for the Groupon App</div>
          <div>Sign up for the latest deals</div>
        </div>
        <div class="row2">
          <div class="logos">

            <a href="#"><img id="ls-the-gist-logo" alt="The Gist" src="https://www1.grouponcdn.com/layout/assets/logo-the-gist-7668e7954b.png" width="50"></a>
            <a href="#"><svg data-ds-type="Icon" width="42" height="42" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-o8gllb r-4qtqp9 r-yyyyoo r-mabqd8 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1yvhtrz"><g><path fill-rule="evenodd" d="M30 16a14 14 0 0 1-11.81 13.83v-9.78h3.26l.62-4.05h-3.88v-2.63c0-1.11.54-2.19 2.28-2.19h1.77V7.74s-1.6-.27-3.13-.27c-3.2 0-5.29 1.94-5.29 5.45V16h-3.55v4.05h3.55v9.78A14 14 0 1 1 30 16z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M18.19 13.37V16h3.88l-.62 4.05h-3.26v9.78a14.48 14.48 0 0 1-4.38 0v-9.78h-3.55V16h3.55v-3.08c0-3.51 2.09-5.45 5.29-5.45 1.53 0 3.13.27 3.13.27v3.45h-1.77c-1.73 0-2.27 1.08-2.27 2.18z" clip-rule="evenodd"></path></g></svg></a>
            <a href="#"><svg data-ds-type="Icon"width="42" height="42" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-o8gllb r-4qtqp9 r-yyyyoo r-mabqd8 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1yvhtrz"><path d="M29.92 10.23c-.07-1.49-.3-2.51-.65-3.4a7.01 7.01 0 0 0-1.61-2.48 6.746 6.746 0 0 0-2.48-1.61c-.89-.35-1.91-.58-3.4-.65C20.28 2.02 19.8 2 16 2s-4.28.02-5.77.08c-1.49.07-2.51.3-3.4.65-.92.36-1.7.84-2.48 1.61-.78.79-1.26 1.57-1.62 2.49-.35.89-.58 1.91-.65 3.4C2.02 11.72 2 12.2 2 16s.02 4.28.08 5.77c.07 1.49.3 2.51.65 3.4.36.92.84 1.7 1.61 2.48.78.78 1.56 1.26 2.48 1.61.89.35 1.91.58 3.4.65 1.5.07 1.98.09 5.78.09s4.28-.02 5.77-.08c1.49-.07 2.51-.3 3.4-.65.92-.36 1.7-.84 2.48-1.61.78-.78 1.26-1.56 1.61-2.48.35-.89.58-1.91.65-3.4.07-1.5.09-1.98.09-5.78s-.02-4.28-.08-5.77zM27.4 21.66c-.06 1.36-.29 2.11-.48 2.6-.25.65-.56 1.12-1.05 1.61s-.96.79-1.61 1.05c-.49.19-1.23.42-2.6.48-1.48.07-1.92.08-5.66.08s-4.18-.01-5.66-.08c-1.36-.06-2.11-.29-2.6-.48-.65-.25-1.12-.56-1.61-1.05s-.79-.96-1.05-1.61c-.19-.49-.42-1.23-.48-2.6-.06-1.48-.08-1.92-.08-5.66s.01-4.18.08-5.66c.06-1.36.29-2.11.48-2.6.25-.65.56-1.12 1.05-1.61s.96-.79 1.61-1.05c.49-.19 1.23-.42 2.6-.48 1.48-.07 1.92-.08 5.66-.08s4.18.01 5.66.08c1.36.06 2.11.29 2.6.48.65.25 1.12.56 1.61 1.05s.79.96 1.05 1.61c.19.49.42 1.23.48 2.6.07 1.48.08 1.92.08 5.66s-.02 4.18-.08 5.66zM16 8.81a7.191 7.191 0 0 0 0 14.38 7.191 7.191 0 0 0 0-14.38zm0 11.86c-2.58 0-4.67-2.09-4.67-4.67s2.09-4.67 4.67-4.67 4.67 2.09 4.67 4.67-2.09 4.67-4.67 4.67zm9.15-12.14c0 .93-.75 1.68-1.68 1.68-.93 0-1.68-.75-1.68-1.68 0-.93.75-1.68 1.68-1.68.93 0 1.68.75 1.68 1.68z"></path></svg></a>
            <a href="#"><svg data-ds-type="Icon" width="42" height="42" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-o8gllb r-4qtqp9 r-yyyyoo r-mabqd8 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1yvhtrz"><path d="M27.93 9.88c.02.26.02.53.02.8 0 8.13-6.19 17.51-17.51 17.51-3.34 0-6.62-.95-9.43-2.76a12.38 12.38 0 0 0 9.1-2.55 6.17 6.17 0 0 1-5.75-4.27c.92.18 1.87.14 2.78-.11a6.16 6.16 0 0 1-4.94-6.03v-.08c.86.48 1.81.74 2.79.77a6.16 6.16 0 0 1-1.9-8.22 17.46 17.46 0 0 0 12.68 6.43 6.16 6.16 0 0 1 10.49-5.61c1.38-.27 2.7-.78 3.91-1.49a6.18 6.18 0 0 1-2.71 3.4c1.22-.14 2.41-.47 3.53-.97a12.5 12.5 0 0 1-3.06 3.18z"></path></svg></a>
          </div>
          <div class="dropdown1">
            <button onclick="myFunction()" class="dropbtn1">Countries</button>
            <div id="myDropdown" class="dropdown-content1">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          <div class="QR">
            <img src="https://img.grouponcdn.com/sls/3pA72nHCtnUsjckH8KU4GvEKzzt/3p-83x82" data-testid="ls-actionFooter-scan-img">
            <button class="more">Learn more</button>
          </div>
          <div class="QR1" id="emailForm">
            
            <input type="email" id="email" name="email" placeholder="Email Address" >
            <button type="submit" ><svg data-ds-type="Icon" width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><path d="M11.29 25.29a1 1 0 1 0 1.41 1.41l10-10a1 1 0 0 0 0-1.41l-10-10a1 1 0 1 0-1.41 1.41l9.3 9.3-9.3 9.29z"></path></svg></button>
          </div>
          <script>
           document.getElementById("emailForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission and page reload

  // Get the email value
  var email = document.getElementById("email").value;

  // Perform any validation checks on the email value if needed
  // ...

  // Send the email or perform any other desired action
  // ...

  // Reset the form
  document.getElementById("emailForm").reset();
}); 
          </script>
          <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn1')) {
              var dropdowns = document.getElementsByClassName("dropdown-content1");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
        </div>
      </div>
      <div class="end">
        <div class="copyright">2023 Groupon, Inc. All Rights Reserved.</div>
        <div class="address">
          <div><a href="#">Terms of Use</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Privacy Policy</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Interest-Based Ads</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Licenses</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Accessibility</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Do Not Sell or Share My Personal Information</a></div>
          <div class="vr"> | </div>
          <div><a href="#">Sitemap</a></div>
      </div>
      
      </div>
    </div>
   </div>  
   
          
          
      
    </body>
</html>